http {
    upstream backend {
        server devadopt-mvc:3333;  # This will resolve to your container instances
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
