pipeline {
    agent any
    environment {
        ANSIBLE_CONFIG = "${WORKSPACE}/ansible/ansible.cfg"
        ANSIBLE_HOSTS = "${WORKSPACE}/ansible/ansible_hosts"
        DOCKER_IMAGE_MVC = "customhaven/devadopt_mvc:77"
        DOCKER_IMAGE_DB = "customhaven/devadopt_db:72"
        WORKSPACE_PATH = "${env.WORKSPACE}"
    }
    stages {
        stage("Checkout Code") {
            steps {
                checkout scm
            }
        }
        // stage("Prepare Workspace Permissions") {
        //     steps {
        //         script {
        //             sh """
        //             sudo chown -R jenkins:jenkins ${WORKSPACE_PATH}
        //             sudo chmod -R 755 ${WORKSPACE_PATH}
        //             """
        //         }
        //     }
        // }
        stage("Prepare Ansible") {
            steps {
                script {
                    env.SSH_DIR = "/tmp/.ssh"
                    sh """
                    mkdir -p ${env.SSH_DIR}
                    """
                    withCredentials([file(credentialsId: 'AWS_PEM_ID', variable: 'AWS_PEM_ID_FILE')]) {
                        sh """
                        cp ${AWS_PEM_ID_FILE} ${env.SSH_DIR}/default-ec2.pem
                        chmod 600 ${env.SSH_DIR}/default-ec2.pem
                        sed -i 's|private_key_file=.*|private_key_file=${env.SSH_DIR}/default-ec2.pem|' ${ANSIBLE_CONFIG}
                        """
                    }
                }
            }
        }
        stage('Check Permissions') {
            steps {
                script {
                    echo "\$SHELL"
                    sh "ls -ld ${env.WORKSPACE}"
                }
            }
        }
        stage('Test Permissions') {
            steps {
                script {
                    sh """
                    echo 'Hello, World!' > ${env.WORKSPACE}/test.txt
                    cat ${env.WORKSPACE}/test.txt
                    ls -l ${env.WORKSPACE}/
                    rm ${env.WORKSPACE}/test.txt
                    """
                }
            }
        }
        stage("Test File Creation") {
            steps {
                script {
                    withCredentials([file(credentialsId: "DevAdopts_ENV", variable: "ENV_FILE_MVC")]) {
                        sh """
                        mkdir -p ${WORKSPACE}/test_dir
                        chmod 777 ${WORKSPACE}/test_dir
                        echo 'IMAGE_MVC_TAG=${DOCKER_IMAGE_MVC}' >> ${WORKSPACE}/test_dir/.env
                        echo 'IMAGE_DB_TAG=${DOCKER_IMAGE_DB}' >> ${WORKSPACE}/test_dir/.env
                        cat ${WORKSPACE}/test_dir/.env
                        """
                    }
                }
            }
        }
        stage("Send Docker-Compose to EC2 Instances") {
            steps {
                script {
                    sh "cat ${ANSIBLE_CONFIG}"
                    def hosts = readFile("${ANSIBLE_HOSTS}").split("\n").findAll { it =~ /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/ }

                    // Send .env file directly to EC2 instances
                    for (host in hosts) {
                        sh 'scp -o StrictHostKeyChecking=no -i ${env.SSH_DIR}/default-ec2.pem ${WORKSPACE}/test_dir/.env ec2-user@${host}:/home/ec2-user/'
                        sh 'scp -o StrictHostKeyChecking=no -i ${env.SSH_DIR}/default-ec2.pem docker-compose.yml ec2-user@${host}:/home/ec2-user/'
                    }
                    // Clean up the temporary directory
                    sh "rm -rf ${WORKSPACE}/test_dir"
                }
            }
        }
        stage("Run Docker Install Playbook") {
            steps {
                dir("ansible") {
                    script {
                        sh """
                        pwd
                        ls -R
                        ansible-playbook -i ${ANSIBLE_HOSTS} ${WORKSPACE}/ansible/playbooks/docker-install.yml
                        """
                    }
                }
            }
        }
        stage('Run Docker Compose Playbook') {
            steps {
                dir("ansible") {
                    script {
                        sh """
                        ansible-playbook -i ${ANSIBLE_HOSTS} ${WORKSPACE}/ansible/playbooks/docker-run.yml
                        """
                    }
                }
            }
        }
    }
}
